{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "AllowedOrigins": [
      "https://localhost:7191"
    ]
  },
  "Application": {

  },
  "Infra": {
    "Persistence": {
      "UseInMemoryContext": false,
      "DbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Purchasing;Integrated Security=SSPI",
      "LogEntityChanges": true
    }
  }
}